<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>tela de LOGIN</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, blue, cyan);
    }
    .tela-login
{
        background-color: rgba(0, 0, 0, 0.9);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
padding: 80px;
border-radius: 15px;
color: white;
}
input
{
padding: 15px;
border-radius: 15px;
outline: none;
font-size: 15px;
}
button
{
background-color: white;
border: none;
padding: 15px;
width: 100%;
border-radius: 10px;
font-size: 15px;
}

</style>

 <script type="text/javascript">
 function funcaoteste()
{
var a = document.getElementById("testeteste").value;
var b = document.getElementById("testeteste2").value;
if ( a == 'admin' & b == 123)
{
alert('sucessol');    
}
else
{
alert('falha!');
}
return false;
}

</script>



</head>
</body>


<div class="tela-login"> 
    <form ></form>
<h1 class="body">LOGIN:</h1>

<h3>Usuário</h3>
<input type="text" placeholder="nome" id="testeteste">


<h3>Senha</h3>
<input type="password"placeholder="senha" id="testeteste2">
<br></br>


    <button onclick="funcaoteste()">entrar</button>


</body>
</div>

</html>